# kafka

./: ingress-deployment.yml  kafdrop-deployment.yml  kafka-deployment.yml  pom.xml  zookeeper-deployment.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kafka/consumer/services/: ConsumerService.java
consumer/src/main/java/com/kafka/consumer/services/autoconfigure/: ConsumerAutoconfigure.java
consumer/src/main/resources/: application.yml
kubernets-deployment/: README.md  consumer-deployment.yml  consumer-hpa.yml  ingress-deployment.yml  kafka-config.yml  kafka-deployment.yml  producer-deployment.yml  runall.sh
producer/: Dockerfile  pom.xml
producer/src/main/java/com/kafka/producer/services/: ProducerService.java
producer/src/main/java/com/kafka/producer/services/autoconfigure/: ProducerAutoconfigure.java
producer/src/main/java/com/kafka/producer/web/endpoint/: ProducerController.java
producer/src/main/resources/: application.yml
src/main/java/com/ka/producer/: ProducerApplication.java
src/main/java/com/ka/producer/services/: ConsumerService.java  ProducerService.java
src/main/java/com/ka/producer/services/autoconfigure/: ListenerAutoConfiguration.java  ProducerAutoconfigure.java
src/main/java/com/ka/producer/web/autoconfigure/: ProducerControllerAutoconfiguration.java
src/main/java/com/ka/producer/web/endpoint/: ProducerController.java
src/main/java/com/kafka/consumer/services/autoconfigure/: ConsumerAutoconfigure.java
src/main/java/com/kafka/producer/services/: BackpressureConsumer.java  BackpressureListener.java  BackpressureProducer.java  BackpressureProperties.java  ProducerService.java
src/main/java/com/kafka/producer/services/autoconfigure/: ProducerAutoconfigure.java
src/main/java/com/kafka/producer/web/autoconfigure/: ProducerControllerAutoconfiguration.java
src/main/java/com/kafka/producer/web/endpoint/: ProducerController.java
src/main/resources/: application.yml
src/main/resources/kubernets/: kafdrop-deployment.yml  kafka-deployment.yml  zookeeper-deployment.yml
